Also, do not hesitate to join us on Discord https://discord.gg/Y4p964G

Trust Work has been going on continuously. A lot of bugs has been addressed.
Please view the "Defeated" channel on the discord for bugs to test to make sure they dont come back.

If you find any bugs, please report them in the bug spotted channel and we will look into them.

Enjoy testing out the Trust.