Welcome to Expedition Gamings FFXI server.
dont hesitate to join us on Discord https://discord.gg/5kJbxCF
/say functions as Global. !help !trust !nyzul will give you a list of commands.
More updates coming soon! Thank you and enjoy your stay.