Bienvenue sur le serveur FFXI Expedition Gamings.
n'hésitez pas à nous rejoindre sur Discord https://discord.gg/5kJbxCF
/say fonctionne en tant que Global. !help !trust !nyzul vous donnera une liste de commandes.
Plus de mises à jour à venir!